{
  "name": "gsv-channel-whatsapp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.17",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/qrcode": "^1.5.6",
    "patch-package": "^8.0.1",
    "typescript": "^5.8.2",
    "wrangler": "^4.3.1"
  }
}
