{
  "name": "@gsv/protocol",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package-assembly": "./src/package-assembly.ts",
    "./syscalls/system": "./src/syscalls/system.ts",
    "./syscalls/packages": "./src/syscalls/packages.ts",
    "./syscalls/repositories": "./src/syscalls/repositories.ts",
    "./syscalls/proc": "./src/syscalls/proc.ts",
    "./syscalls/notification": "./src/syscalls/notification.ts"
  }
}
