{
  "name": "@gsv/protocol",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package-assembly": "./src/package-assembly.ts",
    "./syscalls/system": "./src/syscalls/system.ts",
    "./syscalls/packages": "./src/syscalls/packages.ts",
    "./syscalls/repositories": "./src/syscalls/repositories.ts",
    "./syscalls/proc": "./src/syscalls/proc.ts",
    "./syscalls/notification": "./src/syscalls/notification.ts",
    "./syscalls/ai": "./src/syscalls/ai.ts",
    "./binary-frame": "./src/binary-frame.ts",
    "./speech-text": "./src/speech-text.ts"
  }
}
